<!DOCTYPE html>
<html lang="lt">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2 ND</title>
    <style>
        body {
            background: RGB(192, 192, 192);
            padding-left: 0.3%;
            max-width: 30%;
        }
        p {
            color: white;
            padding: 0.2%;
            margin: 0;
        }
        h1 {
            background: RGB(223, 223, 223);
            color: RGB(100, 100, 90);
            padding: 1.2%;
        }
        p:nth-of-type(1) {
            background: RGB(0, 136, 221);
        }
        p:nth-of-type(2) {
            background: RGB(0, 149, 226);
        }
        p:nth-of-type(3) {
            background: RGB(0, 160, 230);
        }        
        p:nth-of-type(4) {
            background: RGB(48, 170, 233);
        }        
        p:nth-of-type(5) {
            background: RGB(84, 182, 237);
        }        
        p:nth-of-type(6) {
            background: RGB(114, 193, 240);
        }        
        p:nth-of-type(7) {
            background: RGB(140, 202, 242);
        }        
        p:nth-of-type(8) {
            background: RGB(0, 187, 136);
        }        
        p:nth-of-type(9) {
            background: RGB(245, 176, 204);
        }        
        p:nth-of-type(10) {
            background: RGB(246, 159, 192);
        }        
        p:nth-of-type(11) {
            background: RGB(245, 140, 178);
        }        
        p:nth-of-type(12) {
            background: RGB(244, 123, 166);
        }        
        p:nth-of-type(13) {
            background: RGB(243, 106, 152);
        }        
        p:nth-of-type(14) {
            background: RGB(244, 90, 139);
        }        
        p:nth-of-type(15) {
            background: RGB(238, 62, 128);
        }
    </style>
</head>

<body>
    <h1>ph skalė</h1>
    <p>14.0 ŠARMINIS</p>
    <p>13.0</p>
    <p>12.0</p>
    <p>11.0</p>
    <p>10.0</p>
    <p>9.0</p>
    <p>8.0</p>
    <p>7.0 NEUTRALUS</p>
    <p>6.0</p>
    <p>5.0</p>
    <p>4.0</p>
    <p>3.0</p>
    <p>2.0</p>
    <p>1.0</p>
    <p>0.0 RŪGŠTINIS</p>
</body>
    
</html>
